<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0" doxygen_gitid="c73f5d30f9e8b1df5ba15a1d064ff2067cbb8267">
  <compound kind="file">
    <name>caso.cpp</name>
    <path></path>
    <filename>caso_8cpp.html</filename>
    <includes id="caso_8h" name="caso.h" local="yes" import="no" module="no" objc="no">caso.h</includes>
    <includes id="regresion_8h" name="regresion.h" local="yes" import="no" module="no" objc="no">regresion.h</includes>
    <includes id="regresion__cuadratica_8h" name="regresion_cuadratica.h" local="yes" import="no" module="no" objc="no">regresion_cuadratica.h</includes>
    <includes id="newthon_8h" name="newthon.h" local="yes" import="no" module="no" objc="no">newthon.h</includes>
    <includes id="lagrange_8h" name="lagrange.h" local="yes" import="no" module="no" objc="no">lagrange.h</includes>
    <member kind="function">
      <type>void</type>
      <name>caso_1_regresion</name>
      <anchorfile>caso_8cpp.html</anchorfile>
      <anchor>ae2e91e08b6d920be2d899394bfb6f835</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_1_funcion_potencia</name>
      <anchorfile>caso_8cpp.html</anchorfile>
      <anchor>a95fb822ab856ef9ecadfe62c99ef0f6e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_1_modelo_exponencial</name>
      <anchorfile>caso_8cpp.html</anchorfile>
      <anchor>a36a7c1bf0b341e872f51a49846f3aa3a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_1_regresion_cuadratica</name>
      <anchorfile>caso_8cpp.html</anchorfile>
      <anchor>a396b573eb67c528975c18ee8a128e4f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_4_interpolacion_lagrange_g2</name>
      <anchorfile>caso_8cpp.html</anchorfile>
      <anchor>ac801d181d02a281479044b3f70753204</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_4_interpolacion_lagrange_g3</name>
      <anchorfile>caso_8cpp.html</anchorfile>
      <anchor>a2ae978edf4603c8fd193636a50adad25</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>trazador_cubico</name>
      <anchorfile>caso_8cpp.html</anchorfile>
      <anchor>adcae7b229a73dcc0c44617b3ff15bbe8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>caso.h</name>
    <path></path>
    <filename>caso_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>caso_1_regresion</name>
      <anchorfile>caso_8h.html</anchorfile>
      <anchor>ae2e91e08b6d920be2d899394bfb6f835</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_1_funcion_potencia</name>
      <anchorfile>caso_8h.html</anchorfile>
      <anchor>a95fb822ab856ef9ecadfe62c99ef0f6e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_1_modelo_exponencial</name>
      <anchorfile>caso_8h.html</anchorfile>
      <anchor>a36a7c1bf0b341e872f51a49846f3aa3a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_1_regresion_cuadratica</name>
      <anchorfile>caso_8h.html</anchorfile>
      <anchor>a396b573eb67c528975c18ee8a128e4f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_4_interpolacion_lagrange_g2</name>
      <anchorfile>caso_8h.html</anchorfile>
      <anchor>ac801d181d02a281479044b3f70753204</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caso_4_interpolacion_lagrange_g3</name>
      <anchorfile>caso_8h.html</anchorfile>
      <anchor>a2ae978edf4603c8fd193636a50adad25</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>trazador_cubico</name>
      <anchorfile>caso_8h.html</anchorfile>
      <anchor>adcae7b229a73dcc0c44617b3ff15bbe8</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gauss.h</name>
    <path></path>
    <filename>gauss_8h.html</filename>
    <member kind="function">
      <type>vector&lt; double &gt;</type>
      <name>gauss</name>
      <anchorfile>gauss_8h.html</anchorfile>
      <anchor>a43a37b9bba1257b0a6920c4bc2b012c4</anchor>
      <arglist>(vector&lt; vector&lt; double &gt; &gt; m)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>guass.cpp</name>
    <path></path>
    <filename>guass_8cpp.html</filename>
    <includes id="gauss_8h" name="gauss.h" local="yes" import="no" module="no" objc="no">gauss.h</includes>
    <member kind="function">
      <type>vector&lt; double &gt;</type>
      <name>gauss</name>
      <anchorfile>guass_8cpp.html</anchorfile>
      <anchor>a43a37b9bba1257b0a6920c4bc2b012c4</anchor>
      <arglist>(vector&lt; vector&lt; double &gt; &gt; m)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>lagrange.h</name>
    <path></path>
    <filename>lagrange_8h.html</filename>
    <class kind="class">interpolacion::lagrange</class>
    <namespace>interpolacion</namespace>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path></path>
    <filename>main_8cpp.html</filename>
    <includes id="menu_8h" name="menu.h" local="yes" import="no" module="no" objc="no">menu.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>menu.cpp</name>
    <path></path>
    <filename>menu_8cpp.html</filename>
    <includes id="caso_8h" name="caso.h" local="yes" import="no" module="no" objc="no">caso.h</includes>
    <includes id="menu_8h" name="menu.h" local="yes" import="no" module="no" objc="no">menu.h</includes>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>menu_8cpp.html</anchorfile>
      <anchor>ac8bb3912a3ce86b15842e79d0b421204</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>menuPrincipal</name>
      <anchorfile>menu_8cpp.html</anchorfile>
      <anchor>adfbaa271f44d828c6a42ce7e9affee88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>menuRegresion</name>
      <anchorfile>menu_8cpp.html</anchorfile>
      <anchor>aa1a72c7a6cf7f167e3f1d40eff9da80e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>menuInterpolacion</name>
      <anchorfile>menu_8cpp.html</anchorfile>
      <anchor>a9abb5f1f96173fc8a850d4283ff00af2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>menu.h</name>
    <path></path>
    <filename>menu_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>menuPrincipal</name>
      <anchorfile>menu_8h.html</anchorfile>
      <anchor>adfbaa271f44d828c6a42ce7e9affee88</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>menuRegresion</name>
      <anchorfile>menu_8h.html</anchorfile>
      <anchor>aa1a72c7a6cf7f167e3f1d40eff9da80e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>menuInterpolacion</name>
      <anchorfile>menu_8h.html</anchorfile>
      <anchor>a9abb5f1f96173fc8a850d4283ff00af2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>newthon.h</name>
    <path></path>
    <filename>newthon_8h.html</filename>
    <class kind="class">interpolacion::newton</class>
    <namespace>interpolacion</namespace>
  </compound>
  <compound kind="file">
    <name>README.md</name>
    <path></path>
    <filename>_r_e_a_d_m_e_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>regresion.h</name>
    <path></path>
    <filename>regresion_8h.html</filename>
    <class kind="struct">regresion::modelo_lineal</class>
    <class kind="class">regresion::lineal_simple</class>
    <class kind="struct">regresion::modelo_potencia</class>
    <class kind="struct">regresion::modelo_exponencial</class>
    <class kind="class">regresion::lineal_potencia</class>
    <class kind="class">regresion::lineal_exponencial</class>
    <namespace>regresion</namespace>
  </compound>
  <compound kind="file">
    <name>regresion_cuadratica.h</name>
    <path></path>
    <filename>regresion__cuadratica_8h.html</filename>
    <includes id="gauss_8h" name="gauss.h" local="yes" import="no" module="no" objc="no">gauss.h</includes>
    <class kind="struct">regresion::modelo_cuadratico</class>
    <class kind="class">regresion::cuadratica</class>
    <namespace>regresion</namespace>
  </compound>
  <compound kind="class">
    <name>regresion::cuadratica</name>
    <filename>classregresion_1_1cuadratica.html</filename>
    <member kind="function">
      <type></type>
      <name>cuadratica</name>
      <anchorfile>classregresion_1_1cuadratica.html</anchorfile>
      <anchor>a6a12d34d810ea3eb910a7443a2c786e7</anchor>
      <arglist>(vector&lt; double &gt; x, vector&lt; double &gt; y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>estimar</name>
      <anchorfile>classregresion_1_1cuadratica.html</anchorfile>
      <anchor>a12cb0b3b9689b1cde7383581ef9bfc8d</anchor>
      <arglist>(double x_est)</arglist>
    </member>
    <member kind="function">
      <type>modelo_cuadratico</type>
      <name>obtener_modelo</name>
      <anchorfile>classregresion_1_1cuadratica.html</anchorfile>
      <anchor>ad73568f5ad6d3898d220b57c14e32a3b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>interpolacion::lagrange</name>
    <filename>classinterpolacion_1_1lagrange.html</filename>
    <member kind="function">
      <type></type>
      <name>lagrange</name>
      <anchorfile>classinterpolacion_1_1lagrange.html</anchorfile>
      <anchor>a55f2fdd5ee6f3ecf4704d21243b97f69</anchor>
      <arglist>(vector&lt; double &gt;x, vector&lt; double &gt; y)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>es_valido</name>
      <anchorfile>classinterpolacion_1_1lagrange.html</anchorfile>
      <anchor>a3525da4ca9ce39896dc92a31518d20ac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>interpolar</name>
      <anchorfile>classinterpolacion_1_1lagrange.html</anchorfile>
      <anchor>a5afb2961447ba74861179235648ef6f1</anchor>
      <arglist>(double x_int)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>interpolar</name>
      <anchorfile>classinterpolacion_1_1lagrange.html</anchorfile>
      <anchor>a0983183d56170e7ac5296f5d2c7972e9</anchor>
      <arglist>(double x_int, int grado)</arglist>
    </member>
    <member kind="function">
      <type>vector&lt; double &gt;</type>
      <name>getIntervalo</name>
      <anchorfile>classinterpolacion_1_1lagrange.html</anchorfile>
      <anchor>aa092cbf6dadb3821801295e3e95ab71d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getError</name>
      <anchorfile>classinterpolacion_1_1lagrange.html</anchorfile>
      <anchor>af6d657ef1544017d1f39b3dcde7895bd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>regresion::lineal_exponencial</name>
    <filename>classregresion_1_1lineal__exponencial.html</filename>
    <member kind="function">
      <type></type>
      <name>lineal_exponencial</name>
      <anchorfile>classregresion_1_1lineal__exponencial.html</anchorfile>
      <anchor>a59cc99466d0364a3b93e406b61df20ed</anchor>
      <arglist>(vector&lt; double &gt; x, vector&lt; double &gt; y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>estimar</name>
      <anchorfile>classregresion_1_1lineal__exponencial.html</anchorfile>
      <anchor>a109834e8efbd5892aa72f31e59d27f70</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="function">
      <type>modelo_exponencial</type>
      <name>obtenerModelo</name>
      <anchorfile>classregresion_1_1lineal__exponencial.html</anchorfile>
      <anchor>a1a6e208049c88db5f136ae73bf9d9ae5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>regresion::lineal_potencia</name>
    <filename>classregresion_1_1lineal__potencia.html</filename>
    <member kind="function">
      <type></type>
      <name>lineal_potencia</name>
      <anchorfile>classregresion_1_1lineal__potencia.html</anchorfile>
      <anchor>a8b9ae4730317d5cc2a67d33f5a5e1842</anchor>
      <arglist>(vector&lt; double &gt; x, vector&lt; double &gt; y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>estimar</name>
      <anchorfile>classregresion_1_1lineal__potencia.html</anchorfile>
      <anchor>ac3e0c6772483b31c1336ebfbed8d1a2a</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="function">
      <type>modelo_potencia</type>
      <name>obtenerModelo</name>
      <anchorfile>classregresion_1_1lineal__potencia.html</anchorfile>
      <anchor>a6ecd937e1b861076ef3993d7609e2a96</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>regresion::lineal_simple</name>
    <filename>classregresion_1_1lineal__simple.html</filename>
    <member kind="function">
      <type></type>
      <name>lineal_simple</name>
      <anchorfile>classregresion_1_1lineal__simple.html</anchorfile>
      <anchor>a4aa58066dca61eebfb0fc65ece5d3cd0</anchor>
      <arglist>(vector&lt; double &gt; x, vector&lt; double &gt; y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>estimar</name>
      <anchorfile>classregresion_1_1lineal__simple.html</anchorfile>
      <anchor>a65947056105b2c68c505f28b41896069</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="function">
      <type>modelo_lineal</type>
      <name>obtenerModelo</name>
      <anchorfile>classregresion_1_1lineal__simple.html</anchorfile>
      <anchor>a46848c786ae87cc66ed8b20a8b92ec56</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>regresion::modelo_cuadratico</name>
    <filename>structregresion_1_1modelo__cuadratico.html</filename>
    <member kind="function">
      <type></type>
      <name>modelo_cuadratico</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>a468a0eac9039f7628852c0a797124dc8</anchor>
      <arglist>(vector&lt; double &gt; x, vector&lt; double &gt; y)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>construir</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>a8bad3e9daf1559a78ce8f6d1ee2fda72</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>estimar</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>aeb1c3efe5d13b49067aa8756c3791bce</anchor>
      <arglist>(double x_est)</arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; double &gt;</type>
      <name>x</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>afe4915f8c8f5d7b43eeb6946eec34350</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; double &gt;</type>
      <name>y</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>ac6811a8409a5f2df4f8ef166265c40aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; double &gt;</type>
      <name>a</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>af1f76d64d90caf5f643baf43f2bbc1cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>st</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>af62639300abaacf141df957527cf05eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>sr</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>a17fb4fe8cf3ef9d191a47ec8cb3fd337</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>sy</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>a92a5b6ef4d629504bea4787b103fc768</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>r2</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>abc015661fd03723c0138cdc4ec68e7e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>syx</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>a20b4f3a813fc756aee70a4770c82336a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>y_prom</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>af70983830f9c48777b314981baf189a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>valido</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>af132b289d2ddcaa5262c1bf780a86dfb</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>structregresion_1_1modelo__cuadratico.html</anchorfile>
      <anchor>a6c42c711d256e52114e02b9c3374a14c</anchor>
      <arglist>(ostream &amp;os, const modelo_cuadratico &amp;m)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>regresion::modelo_exponencial</name>
    <filename>structregresion_1_1modelo__exponencial.html</filename>
    <member kind="function">
      <type></type>
      <name>modelo_exponencial</name>
      <anchorfile>structregresion_1_1modelo__exponencial.html</anchorfile>
      <anchor>ac2fe5c0cc76e08ccb8655c7c48e28ac6</anchor>
      <arglist>(vector&lt; double &gt; x, vector&lt; double &gt; y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>estimar</name>
      <anchorfile>structregresion_1_1modelo__exponencial.html</anchorfile>
      <anchor>aac7d226ed0e79bb3dff8c1760052a4fd</anchor>
      <arglist>(double x_est)</arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>c</name>
      <anchorfile>structregresion_1_1modelo__exponencial.html</anchorfile>
      <anchor>aecd450324c80a0a0e7221440b7c3201c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>a</name>
      <anchorfile>structregresion_1_1modelo__exponencial.html</anchorfile>
      <anchor>a7725cf37de8a99f56dfc0220c9966217</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>valido</name>
      <anchorfile>structregresion_1_1modelo__exponencial.html</anchorfile>
      <anchor>a62963ea09811b70a917b2c5c0a6712fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>modelo_lineal</type>
      <name>lineal</name>
      <anchorfile>structregresion_1_1modelo__exponencial.html</anchorfile>
      <anchor>a4b9d9007b8ba2df2238b2aa5f8652115</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>structregresion_1_1modelo__exponencial.html</anchorfile>
      <anchor>ab4c8fcfac3a6cf1362fe1db14a713185</anchor>
      <arglist>(ostream &amp;os, const modelo_exponencial &amp;m)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>regresion::modelo_lineal</name>
    <filename>structregresion_1_1modelo__lineal.html</filename>
    <member kind="function">
      <type></type>
      <name>modelo_lineal</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a1cc6183bc622081d16f9396aef415e11</anchor>
      <arglist>(vector&lt; double &gt; x, vector&lt; double &gt; y)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>contruir</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a4aa4a3d9321f4e5a9a5763e5c4e5cba4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>estimar</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a5a80e0f4030b43dd7f075706d8ff9b37</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; double &gt;</type>
      <name>x</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a1b1a2a7a1c80347c00ab21b60407d22b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>vector&lt; double &gt;</type>
      <name>y</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a15479c36085327597b2145ba42546c8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>b0</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a14f037ff2e62fa26e3a8ed8951596a21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>b1</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>ad2971607e168a498701fd28a459c7585</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>st</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a09d0bcc6348b0604980619f810bc2bd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>sr</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a0e5953d06fa9622de4a767f74efb123d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>sy</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a948525921fa0c42c54baffead749dece</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>r2</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a60a85eb6e9d0d3ff4151bc2bf9ccf109</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>syx</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a4b615f92f9b4aab81f1b6920a6cd97bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>y_prom</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a6687e6e1dcc567c3b6205fb48742e7a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>valido</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>a1ff750ab0bbdfaa692ed7e8923398346</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>structregresion_1_1modelo__lineal.html</anchorfile>
      <anchor>af06048c5f34993c1680a7e681e6d99cf</anchor>
      <arglist>(ostream &amp;os, const modelo_lineal &amp;m)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>regresion::modelo_potencia</name>
    <filename>structregresion_1_1modelo__potencia.html</filename>
    <member kind="function">
      <type></type>
      <name>modelo_potencia</name>
      <anchorfile>structregresion_1_1modelo__potencia.html</anchorfile>
      <anchor>a631dc2d7ccdfde4e18df1d3aaf7a2fbf</anchor>
      <arglist>(vector&lt; double &gt; x, vector&lt; double &gt;y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>estimar</name>
      <anchorfile>structregresion_1_1modelo__potencia.html</anchorfile>
      <anchor>ab9e582d3bb5126f9ae013100bb311112</anchor>
      <arglist>(double x_est)</arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>c</name>
      <anchorfile>structregresion_1_1modelo__potencia.html</anchorfile>
      <anchor>a3cc6200e4a97f18c905fc9069822b006</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>a</name>
      <anchorfile>structregresion_1_1modelo__potencia.html</anchorfile>
      <anchor>a31c04c95c33d38ad1ec76d455dbaba3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>valido</name>
      <anchorfile>structregresion_1_1modelo__potencia.html</anchorfile>
      <anchor>ad2d9efbd010d4e7dea0a7af8e680ada1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct modelo_lineal</type>
      <name>lineal</name>
      <anchorfile>structregresion_1_1modelo__potencia.html</anchorfile>
      <anchor>aee77d58f8eb003cd0947d5d53929b416</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend">
      <type>friend ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>structregresion_1_1modelo__potencia.html</anchorfile>
      <anchor>a7c456d6907fb6da6d292093778a4f143</anchor>
      <arglist>(ostream &amp;os, const modelo_potencia &amp;m)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>interpolacion::newton</name>
    <filename>classinterpolacion_1_1newton.html</filename>
    <member kind="function">
      <type></type>
      <name>newton</name>
      <anchorfile>classinterpolacion_1_1newton.html</anchorfile>
      <anchor>ad5f55b80519ab29104e16e42f49c114c</anchor>
      <arglist>(vector&lt; double &gt;x, vector&lt; double &gt; y)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>es_valido</name>
      <anchorfile>classinterpolacion_1_1newton.html</anchorfile>
      <anchor>a03383e31178dbf69890fed3cc6fa985f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>interpolar</name>
      <anchorfile>classinterpolacion_1_1newton.html</anchorfile>
      <anchor>aa88407a386efc88886a70128b9bf1450</anchor>
      <arglist>(double x_int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimir</name>
      <anchorfile>classinterpolacion_1_1newton.html</anchorfile>
      <anchor>ae2a90b60b1517e6ad4106823456e14d4</anchor>
      <arglist>(ostream &amp;os)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>obtenerUltimoCoeficiente</name>
      <anchorfile>classinterpolacion_1_1newton.html</anchorfile>
      <anchor>a78190bb228c778ae16c00d0602f092a9</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>interpolacion</name>
    <filename>namespaceinterpolacion.html</filename>
    <class kind="class">interpolacion::lagrange</class>
    <class kind="class">interpolacion::newton</class>
  </compound>
  <compound kind="namespace">
    <name>regresion</name>
    <filename>namespaceregresion.html</filename>
    <class kind="class">regresion::cuadratica</class>
    <class kind="class">regresion::lineal_exponencial</class>
    <class kind="class">regresion::lineal_potencia</class>
    <class kind="class">regresion::lineal_simple</class>
    <class kind="struct">regresion::modelo_cuadratico</class>
    <class kind="struct">regresion::modelo_exponencial</class>
    <class kind="struct">regresion::modelo_lineal</class>
    <class kind="struct">regresion::modelo_potencia</class>
    <member kind="function">
      <type>vector&lt; double &gt;</type>
      <name>ln</name>
      <anchorfile>namespaceregresion.html</anchorfile>
      <anchor>a5e7b987cc8f7fba60364761071fdfbe6</anchor>
      <arglist>(vector&lt; double &gt; v)</arglist>
    </member>
    <member kind="function">
      <type>vector&lt; double &gt;</type>
      <name>logD</name>
      <anchorfile>namespaceregresion.html</anchorfile>
      <anchor>ada4016529879af3cd515a875818c71d3</anchor>
      <arglist>(vector&lt; double &gt; v)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>ajuste_de_curvas_ashleecampaz_monicacastellanos</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__r_e_a_d_m_e</docanchor>
  </compound>
</tagfile>
