# generated by ZinjaI-w32-20191006
[general]
files_to_open=9
project_name=ajuste_de_cuarvas_ashleecampaz
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=caso.cpp
path_char=\
[source]
path=main.cpp
cursor=16:41
open=true
[source]
path=caso.cpp
cursor=28:19
breakpoint=86
breakpoint_annotation=
breakpoint=196
breakpoint_annotation=
open=true
[source]
path=guass.cpp
cursor=3:0
[header]
path=regresion.h
cursor=179:8
breakpoint=62
breakpoint_annotation=
breakpoint=53
breakpoint_annotation=
open=true
[header]
path=caso.h
cursor=7:5
open=true
[header]
path=gauss.h
cursor=9:6
[header]
path=regresion_cuadratica.h
cursor=25:19
breakpoint=68
breakpoint_annotation=
[header]
path=newthon.h
cursor=13:8
breakpoint=14
breakpoint_annotation=
breakpoint=28
breakpoint_annotation=
open=true
[header]
path=lagrange.h
cursor=36:2
breakpoint=134
breakpoint_annotation=
breakpoint=213
breakpoint_annotation=
breakpoint=55
breakpoint_annotation=
breakpoint=161
breakpoint_annotation=
breakpoint=66
breakpoint_annotation=
breakpoint=128
breakpoint_annotation=
breakpoint=116
breakpoint_annotation=
breakpoint=217
breakpoint_annotation=
breakpoint=64
breakpoint_annotation=
open=true
[header]
path=interpolacion_inversa.h
cursor=46:24
breakpoint=28
breakpoint_annotation=
breakpoint=62
breakpoint_annotation=
breakpoint=82
breakpoint_annotation=
breakpoint=168
breakpoint_annotation=
breakpoint=98
breakpoint_annotation=
breakpoint=157
breakpoint_annotation=
breakpoint=131
breakpoint_annotation=
breakpoint=138
breakpoint_annotation=
open=true
[header]
path=expresion.h
cursor=0:0
open=true
[header]
path=mm.h
cursor=7:22
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\ajuste_de_cuarvas_ashleecampaz.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\ajuste_de_cuarvas_ashleecampaz.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=x[j]-x[i]
expr=b1
expr=b0
expr=st
expr=sr
expr=i
[custom_tools]
[end]
