# generated by ZinjaI-w32-20191006
[general]
files_to_open=9
project_name=ajuste_de_cuarvas_ashleecampaz
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=menu.cpp
path_char=\
[source]
path=main.cpp
cursor=5:15
open=true
[source]
path=caso.cpp
cursor=0:0
breakpoint=93
breakpoint_annotation=
breakpoint=204
breakpoint_annotation=
open=true
[source]
path=menu.cpp
cursor=106:21
breakpoint=85
breakpoint_annotation=
open=true
[header]
path=regresion.h
cursor=9:18
breakpoint=66
breakpoint_annotation=
breakpoint=57
breakpoint_annotation=
open=true
[header]
path=caso.h
cursor=14:0
open=true
[header]
path=expresion.h
cursor=0:0
[header]
path=regresion_cuadratica.h
cursor=7:0
breakpoint=73
breakpoint_annotation=
open=true
[header]
path=newthon.h
cursor=18:3
breakpoint=18
breakpoint_annotation=
breakpoint=32
breakpoint_annotation=
open=true
[header]
path=lagrange.h
cursor=52:2
breakpoint=165
breakpoint_annotation=
breakpoint=284
breakpoint_annotation=
breakpoint=216
breakpoint_annotation=
breakpoint=288
breakpoint_annotation=
breakpoint=290
breakpoint_annotation=
breakpoint=161
breakpoint_annotation=
breakpoint=305
breakpoint_annotation=
open=true
[header]
path=menu.h
cursor=14:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\ajuste_de_cuarvas_ashleecampaz.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\ajuste_de_cuarvas_ashleecampaz.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[doxygen]
name=ajuste_de_cuarvas_ashleecampaz
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[inspections]
expr=r2
expr=intervalo_x_error
expr=intervalo_y_error
expr=numeros_arriba_lim_sup
expr=indice_lim_sup
expr=int_x
expr=grado
expr=intervalo_x
expr=
expr=i
expr=j
expr=denominador
expr=determinador
expr=intervalo_y
expr=suma
expr=n
expr=numeros_debajo_lim_inf
expr=indice_lim_inf
expr=i
expr=j
expr=contador
expr=indice_lim_sup
expr=n
expr=r2
[custom_tools]
[end]
