# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=ajuste_de_cuarvas_ashleecampaz
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=regresion.h
path_char=\
[source]
path=main.cpp
cursor=27:1
open=true
[source]
path=caso.cpp
cursor=40:33
breakpoint=89
breakpoint_annotation=
breakpoint=200
breakpoint_annotation=
open=true
[source]
path=guass.cpp
cursor=3:0
[header]
path=regresion.h
cursor=218:6
breakpoint=62
breakpoint_annotation=
breakpoint=53
breakpoint_annotation=
open=true
[header]
path=caso.h
cursor=11:0
open=true
[header]
path=gauss.h
cursor=9:6
[header]
path=regresion_cuadratica.h
cursor=101:46
breakpoint=68
breakpoint_annotation=
open=true
[header]
path=newthon.h
cursor=14:3
breakpoint=14
breakpoint_annotation=
breakpoint=28
breakpoint_annotation=
open=true
[header]
path=lagrange.h
cursor=101:20
breakpoint=134
breakpoint_annotation=
breakpoint=216
breakpoint_annotation=
breakpoint=55
breakpoint_annotation=
breakpoint=164
breakpoint_annotation=
breakpoint=66
breakpoint_annotation=
breakpoint=130
breakpoint_annotation=
breakpoint=118
breakpoint_annotation=
breakpoint=220
breakpoint_annotation=
breakpoint=64
breakpoint_annotation=
breakpoint=168
breakpoint_annotation=
breakpoint=146
breakpoint_annotation=
breakpoint=222
breakpoint_annotation=
open=true
[header]
path=interpolacion_inversa.h
cursor=46:24
breakpoint=28
breakpoint_annotation=
breakpoint=62
breakpoint_annotation=
breakpoint=82
breakpoint_annotation=
breakpoint=168
breakpoint_annotation=
breakpoint=98
breakpoint_annotation=
breakpoint=157
breakpoint_annotation=
breakpoint=131
breakpoint_annotation=
breakpoint=138
breakpoint_annotation=
[header]
path=expresion.h
cursor=0:0
[header]
path=mm.h
cursor=7:22
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\ajuste_de_cuarvas_ashleecampaz.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\ajuste_de_cuarvas_ashleecampaz.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=r2
expr=intervalo_x_error
expr=intervalo_y_error
expr=numeros_arriba_lim_sup
expr=indice_lim_sup
expr=int_x
expr=grado
expr=intervalo_x
expr=
expr=i
expr=j
expr=denominador
expr=determinador
expr=intervalo_y
expr=suma
expr=n
expr=numeros_debajo_lim_inf
expr=indice_lim_inf
expr=i
expr=j
expr=contador
expr=indice_lim_sup
expr=n
[custom_tools]
[end]
